server{
    listen 80;
    server_name SITENAME;

    location /static {
          alias /home/ubuntu/srv/SITENAME/static;
    }

    location / {
          proxy_set_header HOST $host;
          proxy_pass http://unix:/srv/SITENAME/SITENAME.socket;
    }
}
